# main library (there are few python libraries that can do what pyrebase does, we also dont have time to make our own)
# contains depreciated libraries
[pytest]
filterwarnings =
    ignore::DeprecationWarning